<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
</head>

<style>

    /* General CSS */

    @import url('https://fonts.googleapis.com/css2?family=Gloock&display=swap');\

    * {
        font-family: 'Gloock', serif;
        box-sizing: border-box;
    }

    body {
        background-color: #FFFCF3;
        color: black;
        font-family: 'Gloock', serif;
        box-sizing: border-box;
    }

    /* Header CSS */

    .header-container {
        width: 90%;
        margin: 0 auto;
        border-bottom: 2px solid #E0B1CB;
    }

    .logo {
        float: left;
    }

    .logo img {
        width: 100px;
    }

    .search {
        float: left;
        margin-left: 6rem;
        margin-top: 2rem;
    }

    .search input {
        font-size: 17px;
        border: 2px solid #E0B1CB;
        border-radius: 5px;
    }

    nav {
        float: right;
    }

    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    nav li {
        display: inline-block;
        margin-left: 70px;
        padding-top: 2rem;

        position: relative;
    }

    nav a {
        color: black;
        text-decoration: none;
    }

    nav a:hover {
        color: #5E548E;
    }

    nav a::before {
        content: '';
        display: block;
        height: 3px;
        width: 0%;
        background-color: #5E548E;

        position: absolute;
        top: 0;
        transition: all ease-in-out 300ms;
    }

    nav a:hover::before  {
        width: 100%;
    }

    header::after {
        content: '';
        display: table;
        clear: both;
    }

    /* Main CSS */

    .main-container {
        width: 80%;
        margin: 0 auto;
    }

    .header {
        text-align: center;
    }

    .column {
        float: left;
        width: 20%;
        margin: 1rem 30px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 25px;
        text-align: center;
        background-color: #F3D691;
    }

    .card img {
        width: 150px;
        border-radius: 100%;
    }

    .about {
        margin: 50px auto;
        padding-bottom: 25px;
        border-bottom: 2px solid #E0B1CB;
    }

    .offer {
        margin-top: 50px;
        padding-bottom: 25px;
        border-bottom: 2px solid #E0B1CB;
    }

    .clients {
        margin-top: 50px;
        padding-bottom: 25px;
        border-bottom: 2px solid #E0B1CB;
    }

    .row {
        margin: 0 -5px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }




</style>

<body>

<div class="header-container">
    <header id="navbar">
        <div class="logo">
            <a href="../"><img
                    src="https://scontent.fmnl4-3.fna.fbcdn.net/v/t39.30808-6/321242888_711642687197679_1051418444368430074_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=eiq8Ny1ZiecAX9hIY4o&_nc_ht=scontent.fmnl4-3.fna&oh=00_AfB1S2E1AMcoJ_HMvNrUiHjBHErSuQvte5-sc5P3Y323jg&oe=63FBDEC3"></a>
        </div>
        <div class="search">
            <input type="text" class="searchbar" placeholder="Search..">
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li>
                        <a href="../">Home</a>
                    </li>
                    <li>
                        <a href="../shop/">Shop</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Login</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
</div>

<div class="main-container">
    <div class="header">
        <div class="about">
            <h1>About Iris Fleur</h1>
            <p>We are here to cater affordable yet beautiful fresh and dried arrangements for all occasions.</p>
        </div>
        <div class="offer">
            <div class="row">
                <h1>What we offer</h1>
                <p>Some of the services/products that we offer here at Iris Fleur Creations</p>
                <div class="column">
                    <div class="card">
                        <img src="https://i.natgeofe.com/n/4f5aaece-3300-41a4-b2a8-ed2708a0a27c/domestic-dog_thumb_3x2.jpg">
                        <h3>test</h3>
                        <p>test</p>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <img src="https://i.natgeofe.com/n/4f5aaece-3300-41a4-b2a8-ed2708a0a27c/domestic-dog_thumb_3x2.jpg">
                        <h3>test</h3>
                        <p>test</p>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <img src="https://i.natgeofe.com/n/4f5aaece-3300-41a4-b2a8-ed2708a0a27c/domestic-dog_thumb_3x2.jpg">
                        <h3>test</h3>
                        <p>test</p>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <img src="https://i.natgeofe.com/n/4f5aaece-3300-41a4-b2a8-ed2708a0a27c/domestic-dog_thumb_3x2.jpg">
                        <h3>test</h3>
                        <p>test</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="clients">
            <div class="row">
                <h1>Our Clients</h1>
                <p>A list of our satisfied customers and their feedback on our products.</p>
                <div class="column">
                    <div class="card">
                        <img src="https://i.natgeofe.com/n/4f5aaece-3300-41a4-b2a8-ed2708a0a27c/domestic-dog_thumb_3x2.jpg">
                        <h3>test</h3>
                        <p>test</p>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <img src="https://i.natgeofe.com/n/4f5aaece-3300-41a4-b2a8-ed2708a0a27c/domestic-dog_thumb_3x2.jpg">
                        <h3>test</h3>
                        <p>test</p>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <img src="https://i.natgeofe.com/n/4f5aaece-3300-41a4-b2a8-ed2708a0a27c/domestic-dog_thumb_3x2.jpg">
                        <h3>test</h3>
                        <p>test</p>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <img src="https://i.natgeofe.com/n/4f5aaece-3300-41a4-b2a8-ed2708a0a27c/domestic-dog_thumb_3x2.jpg">
                        <h3>test</h3>
                        <p>test</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>

</html>