<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
</head>

<style>

    /* General CSS */

    @import url('https://fonts.googleapis.com/css2?family=Gloock&display=swap');\

    * {
        font-family: 'Gloock', serif;
    }

    body {
        background-color: #FFFCF3;
        color: black;
        font-family: 'Gloock', serif;
    }

    /* Header CSS */

    .header-container {
        width: 88%;
        margin: 0 auto;
        border-bottom: 2px solid #E0B1CB;
    }

    .logo {
        float: left;
    }

    .logo img {
        width: 100px;
    }

    .search {
        float: left;
        margin-left: 6rem;
        margin-top: 2rem;
    }

    .search input {
        font-size: 17px;
        border: 2px solid #E0B1CB;
        border-radius: 5px;
    }

    nav {
        float: right;
    }

    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    nav li {
        display: inline-block;
        margin-left: 70px;
        padding-top: 2rem;
        position: relative;
    }

    nav a {
        color: black;
        text-decoration: none;
    }

    nav a:hover {
        color: #5E548E;
    }

    nav a::before {
        content: '';
        display: block;
        height: 3px;
        width: 0%;
        background-color: #5E548E;

        position: absolute;
        top: 0;
        transition: all ease-in-out 300ms;
    }

    nav a:hover::before  {
        width: 100%;
    }

    header::after {
        content: '';
        display: table;
        clear: both;
    }

    /* Header CSS */

    .login-container {
        width: 35%;
        height: 330px;
        margin: 30px auto;
        background-color: #F3D691;
        border-radius: 15px;
        border: solid 2px #BE95C4;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }

    .header {
        text-align: center;
    }

    .login-content {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .left-container {
        width: 45%;
    }

    .right-container {
        width: 45%;
    }

    .right-container img {
        width: 250px;
        margin: 0 25px;
    }

    form input {
        width: 100%;
        height: 30px;
        border-radius: 5px;
    }

    form .forgotpassword-button {
        border-radius: 10px;
        border: solid 1px white;
        background-color: #5E548E;
        color: white;
        padding: 13px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        font-family: 'Gloock', serif;
        width: 100%;
        margin: 5px auto;
    }





</style>

<body>

<div class="header-container">
    <header id="navbar">
        <div class="logo">
            <a href="../"><img src="https://i.imgur.com/Vi3rMqG.png">
        </div>
        <div class="search">
            <input type="text" class="searchbar" placeholder="Search..">
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li>
                        <a href="../" class="active">Home</a>
                    </li>
                    <li>
                        <a href="../shop/">Shop</a>
                    </li>
                    <li>
                        <a href="../aboutus/">About Us</a>
                    </li>
                    <li>
                        <a href="../login/">Login</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
</div>

<div class="login-container">

    <div class="header">
        <h2>Forgot Password</h2>
    </div>

    <div class="login-content">
        <div class="left-container">
            <div class="form">
                <form action="">
                    <p>Forgot your password? No problem. Putangina ilagay mo email mo diyan.</p>

                    <input type="text" id="email" placeholder="Email">


                    <button class="forgotpassword-button" type="submit">EMAIL PASSWORD RESET LINK </button>

                </form>
            </div>
        </div>
        <div class="right-container">
            <img src="https://i.imgur.com/C9tDMMM.png">
        </div>
    </div>

</div>

</body>
</html>