<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
</head>

<style>

    /* General CSS */

    @import url('https://fonts.googleapis.com/css2?family=Gloock&display=swap');\

    * {
        font-family: 'Gloock', serif;
    }

    body {
        background-color: #FFFCF3;
        color: black;
        font-family: 'Gloock', serif;
    }

    /* Header CSS */

    .header-container {
        width: 88%;
        margin: 0 auto;
        border-bottom: 2px solid #E0B1CB;
    }

    .logo {
        float: left;
    }

    .logo img {
        width: 100px;
    }

    .search {
        float: left;
        margin-left: 6rem;
        margin-top: 2rem;
    }

    .search input {
        font-size: 17px;
        border: 2px solid #E0B1CB;
        border-radius: 5px;
    }

    nav {
        float: right;
    }

    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    nav li {
        display: inline-block;
        margin-left: 70px;
        padding-top: 2rem;
        position: relative;
    }

    nav a {
        color: black;
        text-decoration: none;
    }

    nav a:hover {
        color: #5E548E;
    }

    nav a::before {
        content: '';
        display: block;
        height: 3px;
        width: 0%;
        background-color: #5E548E;

        position: absolute;
        top: 0;
        transition: all ease-in-out 300ms;
    }

    nav a:hover::before  {
        width: 100%;
    }

    header::after {
        content: '';
        display: table;
        clear: both;
    }

    /* Main CSS */

    .main-container {
        width: 80%;
        margin: 0 auto;
        margin-top: 2rem;
    }

    main {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 7rem;
    }

    .row-2 img {
        width: 450px;
    }

    .shop-button {
        border-radius: 5px;
        border: none;
        background-color: #5E548E;
        color: white;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        font-family: 'Gloock', serif;
    }

    .about-button {
        border-radius: 5px;
        border: solid #5E548E;
        background-color: white;
        color: #5E548E;
        padding: 13px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        font-family: 'Gloock', serif;
    }

    main .row .shop-button:hover {
        background-color: white;
        color: black;
        transition: all ease-in-out 250ms;
    }

    main .row .about-button:hover {
        background-color: #5E548E;
        color: white;
        transition: all ease-in-out 250ms;
    }

</style>

<body>

<div class="header-container">
    <header id="navbar">
        <div class="logo">
            <a href="../"><img
                    src="https://scontent.fmnl4-3.fna.fbcdn.net/v/t39.30808-6/321242888_711642687197679_1051418444368430074_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=eiq8Ny1ZiecAX9hIY4o&_nc_ht=scontent.fmnl4-3.fna&oh=00_AfB1S2E1AMcoJ_HMvNrUiHjBHErSuQvte5-sc5P3Y323jg&oe=63FBDEC3"></a>
        </div>
        <div class="search">
            <input type="text" class="searchbar" placeholder="Search..">
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li>
                        <a href="#" class="active">Home</a>
                    </li>
                    <li>
                        <a href="shop/">Shop</a>
                    </li>
                    <li>
                        <a href="aboutus/">About Us</a>
                    </li>
                    <li>
                        <a href="login">Login</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
</div>

<div class="main-container">
    <main class="content">
        <div class="row">
            <h1>Iris Fleur Creations</h1>
            <ul>
                <li>Timeless creations for timeless occasions</li>
                <li>Dried & Preserved Blooms l Fresh flowers</li>
                <li>DTI Registered</li>
            </ul>
            <a href="shop/"><button class="shop-button" type="button">Shop Now</button></a>
            <a href="aboutus/"><button class="about-button" type="button">About Us</button></a>
        </div>
        <div class="row-2">
            <img src="https://scontent.fmnl4-3.fna.fbcdn.net/v/t39.30808-6/321242888_711642687197679_1051418444368430074_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=eiq8Ny1ZiecAX9hIY4o&_nc_ht=scontent.fmnl4-3.fna&oh=00_AfB1S2E1AMcoJ_HMvNrUiHjBHErSuQvte5-sc5P3Y323jg&oe=63FBDEC3">
        </div>
    </main>
</div>

</body>

</html>